DGS004
test 0 0

an n1 x:10.507702 y:52.256044
an n2 x:10.502182 y:52.267949 
an n3 x:10.529057 y:52.273899 
an n4 x:10.550113 y:52.265386 
an n5 x:10.538964 y:52.251980 
an n6 x:10.512477 y:52.246374 
an n7 x:10.520307 y:52.263163 
an nC x:8.62 y:50.10 x_gui:10.51 y_gui:52.29 node_cloud:true



ae n1n2 n1 > n2
ae n1n6 n1 > n6 
ae n1n7 n1 > n7 
ae n2n1 n2 > n1 
ae n2n3 n2 > n3 
ae n2n7 n2 > n7 
ae n2nC n2 > nC link_cloud:true
ae n3n2 n3 > n2 
ae n3n4 n3 > n4 
ae n4n3 n4 > n3 
ae n4n5 n4 > n5 
ae n4n7 n4 > n7 
ae n4nC n4 > nC link_cloud:true
ae n5n4 n5 > n4 
ae n5n6 n5 > n6 
ae n5n7 n5 > n7 
ae n6n1 n6 > n1 
ae n6n5 n6 > n5 
ae n6nC n6 > nC link_cloud:true
ae n7n1 n7 > n1 
ae n7n2 n7 > n2 
ae n7n4 n7 > n4 
ae n7n5 n7 > n5 
ae nCn2 nC > n2 link_cloud:true
ae nCn4 nC > n4 link_cloud:true
ae nCn6 nC > n6 link_cloud:true