DGS004
test 0 0

an n1 x:-84.2283 y:33.4248 num_servers:1 server_capacity:1000 process_delay:0
an n2 x:-84.2451 y:33.4201 num_servers:2 server_capacity:1000 process_delay:0
an n3 x:-84.2516 y:33.4230 num_servers:1 server_capacity:1000 process_delay:0
an n4 x:-84.2324 y:33.4043 num_servers:1 server_capacity:1000 process_delay:0
an n5 x:-84.2459 y:33.4031 num_servers:1 server_capacity:1000 process_delay:0
an n6 x:-84.2339 y:33.4151 num_servers:2 server_capacity:1000 process_delay:0
an n7 x:-84.2185 y:33.4323 num_servers:2 server_capacity:1000 process_delay:0
an n8 x:-84.2384 y:33.4298 num_servers:2 server_capacity:1000 process_delay:0
an n9 x:-84.2318 y:33.4353 num_servers:2 server_capacity:1000 process_delay:0
an n10 x:-84.2147 y:33.4403 num_servers:1 server_capacity:1000 process_delay:0
an n11 x:-84.2056 y:33.4132 num_servers:1 server_capacity:1000 process_delay:0
an n12 x:-84.2253 y:33.4466 num_servers:1 server_capacity:1000 process_delay:0
an n13 x:-84.2216 y:33.4059 num_servers:1 server_capacity:1000 process_delay:0
an n14 x:-84.2097 y:33.4218 num_servers:1 server_capacity:1000 process_delay:0
an n15 x:-84.2463 y:33.4431 num_servers:1 server_capacity:1000 process_delay:0
an n16 x:-122.00 y:40.67 num_servers:1 server_capacity:1 process_delay:0 node_cloud:true


ae n1n6 n1 > n6 capacity:1000
ae n1n7 n1 > n7 capacity:1000
ae n1n8 n1 > n8 capacity:1000
ae n2n3 n2 > n3 capacity:1000
ae n2n5 n2 > n5 capacity:1000
ae n2n6 n2 > n6 capacity:1000
ae n3n2 n3 > n2 capacity:1000
ae n3n5 n3 > n5 capacity:1000
ae n3n8 n3 > n8 capacity:1000
ae n3n16 n3 > n16 factor:20 capacity:1000000 link_cloud:true
ae n4n5 n4 > n5 capacity:1000
ae n4n6 n4 > n6 capacity:1000
ae n4n16 n4 > n16 factor:20 capacity:1000000 link_cloud:true
ae n5n2 n5 > n2 capacity:1000
ae n5n3 n5 > n3 capacity:1000
ae n5n4 n5 > n4 capacity:1000
ae n6n1 n6 > n1 capacity:1000
ae n6n2 n6 > n2 capacity:1000
ae n6n4 n6 > n4 capacity:1000
ae n6n13 n6 > n13 capacity:1000
ae n7n1 n7 > n1 capacity:1000
ae n7n10 n7 > n10 capacity:1000
ae n7n14 n7 > n14 capacity:1000
ae n7n16 n7 > n16 factor:20 capacity:1000000 link_cloud:true
ae n8n1 n8 > n1 capacity:1000
ae n8n3 n8 > n3 capacity:1000
ae n8n9 n8 > n9 capacity:1000
ae n8n15 n8 > n15 capacity:1000
ae n8n16 n8 > n16 factor:20 capacity:1000000 link_cloud:true
ae n9n8 n9 > n8 capacity:1000
ae n9n10 n9 > n10 capacity:1000
ae n9n12 n9 > n12 capacity:1000
ae n9n15 n9 > n15 capacity:1000
ae n10n7 n10 > n7 capacity:1000
ae n10n9 n10 > n9 capacity:1000
ae n10n12 n10 > n12 capacity:1000
ae n11n13 n11 > n13 capacity:1000
ae n11n14 n11 > n14 capacity:1000
ae n11n16 n11 > n16 factor:20 capacity:1000000 link_cloud:true
ae n12n9 n12 > n9 capacity:1000
ae n12n10 n12 > n10 capacity:1000
ae n12n16 n12 > n16 factor:20 capacity:1000000 link_cloud:true
ae n13n6 n13 > n6 capacity:1000
ae n13n11 n13 > n11 capacity:1000
ae n13n14 n13 > n14 capacity:1000
ae n13n16 n13 > n16 factor:20 capacity:1000000 link_cloud:true
ae n14n7 n14 > n7 capacity:1000
ae n14n11 n14 > n11 capacity:1000
ae n14n13 n14 > n13 capacity:1000
ae n15n8 n15 > n8 capacity:1000
ae n15n9 n15 > n9 capacity:1000
ae n15n16 n15 > n16 factor:20 capacity:1000000 link_cloud:true
ae n16n3 n16 > n3 factor:20 capacity:1000000 link_cloud:true
ae n16n4 n16 > n4 factor:20 capacity:1000000 link_cloud:true
ae n16n7 n16 > n7 factor:20 capacity:1000000 link_cloud:true
ae n16n8 n16 > n8 factor:20 capacity:1000000 link_cloud:true
ae n16n11 n16 > n11 factor:20 capacity:1000000 link_cloud:true
ae n16n12 n16 > n12 factor:20 capacity:1000000 link_cloud:true
ae n16n13 n16 > n13 factor:20 capacity:1000000 link_cloud:true
ae n16n15 n16 > n15 factor:20 capacity:1000000 link_cloud:true
