DGS004
test 0 0

an n1 x:283 y:248
an n2 x:451 y:201
an n3 x:516 y:230
an n4 x:324 y:43
an n5 x:459 y:31
an n6 x:339 y:151
an n7 x:185 y:323
an n8 x:384 y:298
an n9 x:318 y:353
an n10 x:147 y:403
an n11 x:56 y:132
an n12 x:253 y:466
an n13 x:216 y:59
an n14 x:97 y:218
an n15 x:463 y:431

ae n1n6 n1 > n6
ae n1n7 n1 > n7
ae n1n8 n1 > n8
ae n2n3 n2 > n3
ae n2n5 n2 > n5
ae n2n6 n2 > n6
ae n3n2 n3 > n2
ae n3n5 n3 > n5
ae n3n8 n3 > n8
ae n4n5 n4 > n5
ae n4n6 n4 > n6
ae n5n2 n5 > n2
ae n5n3 n5 > n3
ae n5n4 n5 > n4
ae n6n1 n6 > n1
ae n6n2 n6 > n2
ae n6n4 n6 > n4
ae n6n13 n6 > n13
ae n7n1 n7 > n1
ae n7n10 n7 > n10
ae n7n14 n7 > n14
ae n8n1 n8 > n1
ae n8n3 n8 > n3
ae n8n9 n8 > n9
ae n8n15 n8 > n15
ae n9n8 n9 > n8
ae n9n10 n9 > n10
ae n9n12 n9 > n12
ae n9n15 n9 > n15
ae n10n7 n10 > n7
ae n10n9 n10 > n9
ae n10n12 n10 > n12
ae n11n13 n11 > n13
ae n11n14 n11 > n14
ae n12n9 n12 > n9
ae n12n10 n12 > n10
ae n13n6 n13 > n6
ae n13n11 n13 > n11
ae n13n14 n13 > n14
ae n14n7 n14 > n7
ae n14n11 n14 > n11
ae n14n13 n14 > n13
ae n15n8 n15 > n8
ae n15n9 n15 > n9