DGS004
test 0 0

an n1 x:283 y:248 num_servers:3 server_capacity:1000 process_delay:0
an n2 x:451 y:201 num_servers:4 server_capacity:1000 process_delay:0
an n3 x:516 y:230 num_servers:2 server_capacity:1000 process_delay:0
an n4 x:324 y:43 num_servers:2 server_capacity:1000 process_delay:0
an n5 x:459 y:31 num_servers:1 server_capacity:1000 process_delay:0
an n6 x:339 y:151 num_servers:2 server_capacity:1000 process_delay:0
an n7 x:185 y:323 num_servers:2 server_capacity:1000 process_delay:0
an n8 x:384 y:298 num_servers:2 server_capacity:1000 process_delay:0
an n9 x:318 y:353 num_servers:1 server_capacity:1000 process_delay:0
an n10 x:147 y:403 num_servers:2 server_capacity:1000 process_delay:0
an n11 x:56 y:132 num_servers:1 server_capacity:1000 process_delay:0
an n12 x:253 y:466 num_servers:1 server_capacity:1000 process_delay:0
an n13 x:216 y:59 num_servers:1 server_capacity:1000 process_delay:0
an n14 x:97 y:218 num_servers:1 server_capacity:1000 process_delay:0
an n15 x:463 y:431 num_servers:1 server_capacity:1000 process_delay:0
an n16 x:-200 y:132 num_servers:1 server_capacity:100000 process_delay:0 node_cloud:true
an n17 x:800 y:230 num_servers:1 server_capacity:100000 process_delay:0 node_cloud:true
an n18 x:800 y:431 num_servers:1 server_capacity:100000 process_delay:0 node_cloud:true

ae n1n6 n1 > n6 capacity:1000
ae n1n7 n1 > n7
ae n1n8 n1 > n8
ae n2n3 n2 > n3
ae n2n5 n2 > n5
ae n2n6 n2 > n6
ae n3n2 n3 > n2
ae n3n5 n3 > n5
ae n3n8 n3 > n8
ae n3n17 n3 > n17 factor:5
ae n4n5 n4 > n5
ae n4n6 n4 > n6
ae n5n2 n5 > n2
ae n5n3 n5 > n3
ae n5n4 n5 > n4
ae n6n1 n6 > n1
ae n6n2 n6 > n2
ae n6n4 n6 > n4
ae n6n13 n6 > n13
ae n7n1 n7 > n1
ae n7n10 n7 > n10
ae n7n14 n7 > n14
ae n8n1 n8 > n1
ae n8n3 n8 > n3
ae n8n9 n8 > n9
ae n8n15 n8 > n15
ae n9n8 n9 > n8
ae n9n10 n9 > n10
ae n9n12 n9 > n12
ae n9n15 n9 > n15
ae n10n7 n10 > n7
ae n10n9 n10 > n9
ae n10n12 n10 > n12
ae n11n13 n11 > n13
ae n11n14 n11 > n14
ae n11n16 n11 > n16 factor:5
ae n12n9 n12 > n9
ae n12n10 n12 > n10
ae n13n6 n13 > n6
ae n13n11 n13 > n11
ae n13n14 n13 > n14
ae n14n7 n14 > n7
ae n14n11 n14 > n11
ae n14n13 n14 > n13
ae n15n8 n15 > n8
ae n15n9 n15 > n9
ae n15n18 n15 > n18 factor:5
ae n16n11 n16 > n11 factor:5
ae n17n3 n17 > n3 factor:5
ae n18n15 n18 > n15 factor:5