DGS004
test 0 0

an n1 x:-122 y:47 num_servers:2 server_capacity:1000 process_delay:0
an n2 x:-118 y:33
an n3 x:-122 y:37
an n4 x:-115 y:36
an n5 x:-111 y:40
an n6 x:-106 y:31
an n7 x:-96 y:32
an n8 x:-95 y:29
an n9 x:-95 y:36
an n10 x:-93 y:45
an n11 x:-94 y:39
an n12 x:-104 y:39
an n13 x:-87 y:41
an n14 x:-86 y:39
an n15 x:-83 y:42
an n16 x:-90 y:38
an n17 x:-86 y:36
an n18 x:-81 y:41
an n19 x:-73 y:40
an n20 x:-73 y:42
an n21 x:-80 y:35
an n22 x:-90 y:29
an n23 x:-71 y:42
an n24 x:-84 y:33
an n25 x:-80 y:25
an n26 x:-77 y:38

ae n1n3 n1 > n3 capacity:1000
ae n1n5 n1 > n5
ae n2n3 n2 > n3
ae n2n4 n2 > n4
ae n2n6 n2 > n6
ae n3n1 n3 > n1
ae n3n2 n3 > n2
ae n3n5 n3 > n5
ae n4n2 n4 > n2
ae n4n5 n4 > n5
ae n4n6 n4 > n6
ae n5n1 n5 > n1
ae n5n3 n5 > n3
ae n5n4 n5 > n4
ae n5n12 n5 > n12
ae n6n2 n6 > n2
ae n6n4 n6 > n4
ae n6n7 n6 > n7
ae n6n8 n6 > n8
ae n7n6 n7 > n6
ae n7n8 n7 > n8
ae n7n9 n7 > n9
ae n7n12 n7 > n12
ae n7n17 n7 > n17
ae n8n6 n8 > n6
ae n8n7 n8 > n7
ae n8n22 n8 > n22
ae n9n7 n9 > n7
ae n9n11 n9 > n11
ae n9n16 n9 > n16
ae n10n11 n10 > n11
ae n10n13 n10 > n13
ae n11n9 n11 > n9
ae n11n10 n11 > n10
ae n11n12 n11 > n12
ae n11n16 n11 > n16
ae n12n5 n12 > n5
ae n12n7 n12 > n7
ae n12n11 n12 > n11
ae n13n10 n13 > n10
ae n13n14 n13 > n14
ae n13n15 n13 > n15
ae n13n16 n13 > n16
ae n14n13 n14 > n13
ae n14n16 n14 > n16
ae n14n17 n14 > n17
ae n14n18 n14 > n18
ae n15n13 n15 > n13
ae n15n18 n15 > n18
ae n16n9 n16 > n9
ae n16n11 n16 > n11
ae n16n13 n16 > n13
ae n16n14 n16 > n14
ae n17n7 n17 > n7
ae n17n14 n17 > n14
ae n17n21 n17 > n21
ae n17n24 n17 > n24
ae n18n14 n18 > n14
ae n18n15 n18 > n15
ae n18n20 n18 > n20
ae n18n26 n18 > n26
ae n19n20 n19 > n20
ae n19n23 n19 > n23
ae n19n26 n19 > n26
ae n20n18 n20 > n18
ae n20n19 n20 > n19
ae n20n23 n20 > n23
ae n21n17 n21 > n17
ae n21n24 n21 > n24
ae n21n26 n21 > n26
ae n22n8 n22 > n8
ae n22n24 n22 > n24
ae n22n25 n22 > n25
ae n23n19 n23 > n19
ae n23n20 n23 > n20
ae n24n17 n24 > n17
ae n24n21 n24 > n21
ae n24n22 n24 > n22
ae n24n25 n24 > n25
ae n25n22 n25 > n22
ae n25n24 n25 > n24
ae n26n18 n26 > n18
ae n26n19 n26 > n19
ae n26n21 n26 > n21
