DGS004
test 0 0

an n1 x:23.10 y:53.10 num_servers:1 server_capacity:2000 process_delay:0
an n2 x:21.00 y:52.20 num_servers:1 server_capacity:2000 process_delay:0
an n3 x:16.80 y:52.40 num_servers:1 server_capacity:2000 process_delay:0
an n4 x:18.60 y:54.20 num_servers:1 server_capacity:2000 process_delay:0
an n5 x:17.90 y:53.10 num_servers:1 server_capacity:2000 process_delay:0
an n6 x:16.10 y:54.20 num_servers:1 server_capacity:2000 process_delay:0
an n7 x:14.50 y:53.40 num_servers:1 server_capacity:2000 process_delay:0
an n8 x:18.80 y:50.30 num_servers:1 server_capacity:2000 process_delay:0
an n9 x:19.80 y:50.00 num_servers:1 server_capacity:2000 process_delay:0
an n10 x:19.40 y:51.70 num_servers:1 server_capacity:2000 process_delay:0
an n11 x:21.90 y:50.00 num_servers:1 server_capacity:2000 process_delay:0
an n12 x:16.90 y:51.10 num_servers:1 server_capacity:2000 process_delay:0
an n13 x:8.62 y:50.10 x_gui:11.5 y_gui:50.10 num_servers:1 server_capacity:50000 process_delay:0 node_cloud:true



ae n1n2 n1 > n2 capacity:1000
ae n1n4 n1 > n4 capacity:1000
ae n1n11 n1 > n11 capacity:1000
ae n1n13 n1 > n13 capacity:1000000 link_cloud:true
ae n2n1 n2 > n1 capacity:1000
ae n2n4 n2 > n4 capacity:1000
ae n2n5 n2 > n5 capacity:1000
ae n2n9 n2 > n9 capacity:1000
ae n2n10 n2 > n10 capacity:1000
ae n3n5 n3 > n5 capacity:1000
ae n3n7 n3 > n7 capacity:1000
ae n3n12 n3 > n12 capacity:1000
ae n4n1 n4 > n1 capacity:1000
ae n4n2 n4 > n2 capacity:1000
ae n4n6 n4 > n6 capacity:1000
ae n5n2 n5 > n2 capacity:1000
ae n5n3 n5 > n3 capacity:1000
ae n5n6 n5 > n6 capacity:1000
ae n5n13 n5 > n13 capacity:1000000 link_cloud:true
ae n6n4 n6 > n4 capacity:1000
ae n6n5 n6 > n5 capacity:1000
ae n6n7 n6 > n7 capacity:1000
ae n7n3 n7 > n3 capacity:1000
ae n7n6 n7 > n6 capacity:1000
ae n7n13 n7 > n13 capacity:1000000 link_cloud:true
ae n8n9 n8 > n9 capacity:1000
ae n8n10 n8 > n10 capacity:1000
ae n8n12 n8 > n12 capacity:1000
ae n9n2 n9 > n2 capacity:1000
ae n9n8 n9 > n8 capacity:1000
ae n9n11 n9 > n11 capacity:1000
ae n9n13 n9 > n13 capacity:1000
ae n10n2 n10 > n2 capacity:1000
ae n10n8 n10 > n8 capacity:1000
ae n10n12 n10 > n12 capacity:1000
ae n11n1 n11 > n1 capacity:1000
ae n11n9 n11 > n9 capacity:1000
ae n12n3 n12 > n3 capacity:1000
ae n12n8 n12 > n8 capacity:1000
ae n12n10 n12 > n10 capacity:1000
ae n12n13 n12 > n13 capacity:1000000 link_cloud:true
ae n13n1 n13 > n1 capacity:1000000 link_cloud:true
ae n13n5 n13 > n5 capacity:1000000 link_cloud:true
ae n13n9 n13 > n9 capacity:1000000 link_cloud:true
ae n13n7 n13 > n7 capacity:1000000 link_cloud:true
ae n13n12 n13 > n12 capacity:1000000 link_cloud:true