DGS004
test 0 0

# Core cloud
an 1 x:0.65441 y:0.27075 tier:3 num_servers_node:1 
an 2 x:0.77179 y:0.35584 tier:3 num_servers_node:1
an 3 x:0.64935 y:0.44601 tier:3 num_servers_node:1
an 4 x:0.51682 y:0.35591 tier:3 num_servers_node:1
# Regional cloud
an 5 x:0.91861 y:0.35585 tier:2 num_servers_node:3 
an 6 x:0.74339 y:0.51910 tier:2 num_servers_node:3 
an 7 x:0.51498 y:0.51208 tier:2 num_servers_node:3 
an 8 x:0.37054 y:0.35554 tier:2 num_servers_node:3 
# Edge cloud
an 9  x:1.04265 y:0.41644 tier:1 num_servers_node:3 
an 10 x:0.94046 y:0.55545 tier:1 num_servers_node:3 
an 11 x:1.03505 y:0.66626 tier:1 num_servers_node:3 
an 12 x:0.90277 y:0.75420 tier:1 num_servers_node:3 
an 13 x:0.81172 y:0.60849 tier:1 num_servers_node:3 
an 14 x:0.68604 y:0.66749 tier:1 num_servers_node:3 
an 15 x:0.56657 y:0.62069 tier:1 num_servers_node:3 
an 16 x:0.50540 y:0.68944 tier:1 num_servers_node:3 
an 17 x:0.36762 y:0.58430 tier:1 num_servers_node:3 
an 18 x:0.23632 y:0.42575 tier:1 num_servers_node:3 
an 19 x:0.28002 y:0.27943 tier:1 num_servers_node:3 
an 20 x:0.35077 y:0.15689 tier:1 num_servers_node:3 
# Cell site
an 21 x:1.11249 y:0.33671 tier:0 num_servers_node:3 
an 22 x:1.14084 y:0.44238 tier:0 num_servers_node:3 
an 23 x:1.07294 y:0.52352 tier:0 num_servers_node:3 
an 24 x:1.10792 y:0.76982 tier:0 num_servers_node:3 
an 25 x:1.10877 y:0.85940 tier:0 num_servers_node:3 
an 26 x:1.06610 y:0.84004 tier:0 num_servers_node:3 
an 27 x:1.03008 y:0.90347 tier:0 num_servers_node:3 
an 28 x:0.91971 y:0.92446 tier:0 num_servers_node:3 
an 29 x:0.87123 y:0.84992 tier:0 num_servers_node:3 
an 30 x:0.78647 y:0.89834 tier:0 num_servers_node:3 
an 31 x:0.72247 y:0.77066 tier:0 num_servers_node:3 
an 32 x:0.65987 y:0.83988 tier:0 num_servers_node:3 
an 33 x:0.63556 y:0.75101 tier:0 num_servers_node:3 
an 34 x:0.53512 y:0.88777 tier:0 num_servers_node:3 
an 35 x:0.49210 y:0.80119 tier:0 num_servers_node:3 
an 36 x:0.40816 y:0.85448 tier:0 num_servers_node:3 
an 37 x:0.35300 y:0.76959 tier:0 num_servers_node:3 
an 38 x:0.29997 y:0.67943 tier:0 num_servers_node:3 
an 39 x:0.20262 y:0.74052 tier:0 num_servers_node:3 
an 40 x:0.20217 y:0.63102 tier:0 num_servers_node:3 
an 41 x:0.29883 y:0.54786 tier:0 num_servers_node:3 
an 42 x:0.17919 y:0.52173 tier:0 num_servers_node:3 
an 43 x:0.05922 y:0.53496 tier:0 num_servers_node:3 
an 44 x:0.03136 y:0.46266 tier:0 num_servers_node:3 
an 45 x:0.12596 y:0.43141 tier:0 num_servers_node:3 
an 46 x:0.15973 y:0.32463 tier:0 num_servers_node:3 
an 47 x:0.07729 y:0.25202 tier:0 num_servers_node:3 
an 48 x:0.17979 y:0.20983 tier:0 num_servers_node:3 
an 49 x:0.24853 y:0.13476 tier:0 num_servers_node:3 
an 50 x:0.22961 y:0.03314 tier:0 num_servers_node:3 
an 51 x:0.34318 y:0.05078 tier:0 num_servers_node:3 

# Intra Tier3 (s and Gbps)
ae n1n2 1 > 2 delay:0.0025 
ae n2n1 2 > 1 delay:0.0025 
ae n1n3 1 > 3 delay:0.0025 
ae n3n1 3 > 1 delay:0.0025 
ae n1n4 1 > 4 delay:0.0025 
ae n4n1 4 > 1 delay:0.0025 
ae n2n3 2 > 3 delay:0.0025 
ae n3n2 3 > 2 delay:0.0025 
ae n3n4 3 > 4 delay:0.0025 
ae n4n3 4 > 3 delay:0.0025 

# Inter Tier3 - Tier 2 (s and Gpbs)
ae n2n5 2 > 5 delay:0.0025 
ae n5n2 5 > 2 delay:0.0025 
ae n4n8 4 > 8 delay:0.0025 
ae n8n4 8 > 4 delay:0.0025 

# Intra Tier2 (s and Gbps)
ae n5n6 5 > 6 delay:0.0024 
ae n6n5 6 > 5 delay:0.0024 
ae n6n7 6 > 7 delay:0.0024 
ae n7n6 7 > 6 delay:0.0024 
ae n7n8 7 > 8 delay:0.0024 
ae n8n7 8 > 7 delay:0.0024 

# Inter Tier2-Tier1 (s and Gbps)
ae n5n9 5 > 9 delay:0.0024 
ae n9n5 9 > 5 delay:0.0024 
ae n6n13 6 > 13 delay:0.0024 
ae n13n6 13 > 6 delay:0.0024 
ae n7n15 7 > 15 delay:0.0024 
ae n15n7 15 > 7 delay:0.0024 
ae n7n17 7 > 17 delay:0.0024 
ae n17n7 17 > 7 delay:0.0024 
ae n8n18 8 > 18 delay:0.0024 
ae n18n8 18 > 8 delay:0.0024 
ae n8n19 8 > 19 delay:0.0024 
ae n19n8 19 > 8 delay:0.0024 

# Intra Tier1 (s and Gbps)
ae n9n10 9 > 10 delay:0.00025 
ae n10n9 10 > 9 delay:0.00025 
ae n10n11 10 > 11 delay:0.00025 
ae n11n10 11 > 10 delay:0.00025 
ae n10n12 10 > 12 delay:0.00025 
ae n12n10 12 > 10 delay:0.00025 
ae n10n13 10 > 13 delay:0.00025 
ae n13n10 13 > 10 delay:0.00025 
ae n12n14 12 > 14 delay:0.00025 
ae n14n12 14 > 12 delay:0.00025 
ae n13n14 13 > 14 delay:0.00025 
ae n14n13 14 > 13 delay:0.00025 
ae n15n16 15 > 16 delay:0.00025 
ae n16n15 16 > 15 delay:0.00025 
ae n16n17 16 > 17 delay:0.00025 
ae n17n16 17 > 16 delay:0.00025 
ae n18n19 18 > 19 delay:0.00025 
ae n19n18 19 > 18 delay:0.00025 
ae n19n20 19 > 20 delay:0.00025 
ae n20n19 20 > 19 delay:0.00025 

# Inter Tier1-Tier0 (s and Gbps)
ae n9n21 9 > 21 delay:0.00025 
ae n21n9 21 > 9 delay:0.00025 
ae n9n23 9 > 23 delay:0.00025 
ae n23n9 23 > 9 delay:0.00025 
ae n11n24 11 > 24 delay:0.00025 
ae n24n11 24 > 11 delay:0.00025 
ae n11n26 11 > 26 delay:0.00025 
ae n26n11 26 > 11 delay:0.00025 
ae n12n29 12 > 29 delay:0.00025 
ae n29n12 29 > 12 delay:0.00025 
ae n14n31 14 > 31 delay:0.00025 
ae n31n14 31 > 14 delay:0.00025 
ae n14n33 14 > 33 delay:0.00025 
ae n33n14 33 > 14 delay:0.00025 
ae n16n35 16 > 35 delay:0.00025 
ae n35n16 35 > 16 delay:0.00025 
ae n16n36 16 > 36 delay:0.00025 
ae n36n16 36 > 16 delay:0.00025 
ae n17n38 17 > 38 delay:0.00025 
ae n38n17 38 > 17 delay:0.00025 
ae n17n40 17 > 40 delay:0.00025 
ae n40n17 40 > 17 delay:0.00025 
ae n17n41 17 > 41 delay:0.00025 
ae n41n17 41 > 17 delay:0.00025 
ae n18n42 18 > 42 delay:0.00025 
ae n42n18 42 > 18 delay:0.00025 
ae n18n45 18 > 45 delay:0.00025 
ae n45n18 45 > 18 delay:0.00025 
ae n19n46 19 > 46 delay:0.00025 
ae n46n19 46 > 19 delay:0.00025 
ae n19n48 19 > 48 delay:0.00025 
ae n48n19 48 > 19 delay:0.00025 
ae n20n49 20 > 49 delay:0.00025 
ae n49n20 49 > 20 delay:0.00025 
ae n20n51 20 > 51 delay:0.00025 
ae n51n20 51 > 20 delay:0.00025 

# Intra Tier0 (s and Gbps)
ae n21n22 21 > 22 delay:0.0001 
ae n22n21 22 > 21 delay:0.0001 
ae n22n23 22 > 23 delay:0.0001 
ae n23n22 23 > 22 delay:0.0001 
ae n24n25 24 > 25 delay:0.0001 
ae n25n24 25 > 24 delay:0.0001 
ae n24n26 24 > 26 delay:0.0001 
ae n26n24 26 > 24 delay:0.0001 
ae n25n27 25 > 27 delay:0.0001 
ae n27n25 27 > 25 delay:0.0001 
ae n26n27 26 > 27 delay:0.0001 
ae n27n26 27 > 26 delay:0.0001 
ae n28n29 28 > 29 delay:0.0001 
ae n29n28 29 > 28 delay:0.0001 
ae n28n30 28 > 30 delay:0.0001 
ae n30n28 30 > 28 delay:0.0001 
ae n29n30 29 > 30 delay:0.0001 
ae n30n29 30 > 29 delay:0.0001 
ae n31n32 31 > 32 delay:0.0001 
ae n32n31 32 > 31 delay:0.0001 
ae n31n33 31 > 33 delay:0.0001 
ae n33n31 33 > 31 delay:0.0001 
ae n32n33 32 > 33 delay:0.0001 
ae n33n32 33 > 32 delay:0.0001 
ae n34n35 34 > 35 delay:0.0001 
ae n35n34 35 > 34 delay:0.0001 
ae n34n36 34 > 36 delay:0.0001 
ae n36n34 36 > 34 delay:0.0001 
ae n35n36 35 > 36 delay:0.0001 
ae n36n35 36 > 35 delay:0.0001 
ae n37n38 37 > 38 delay:0.0001 
ae n38n37 38 > 37 delay:0.0001 
ae n37n39 37 > 39 delay:0.0001 
ae n39n37 39 > 37 delay:0.0001 
ae n38n40 38 > 40 delay:0.0001 
ae n40n38 40 > 38 delay:0.0001 
ae n39n40 39 > 40 delay:0.0001 
ae n40n39 40 > 39 delay:0.0001 
ae n42n43 42 > 43 delay:0.0001 
ae n43n42 43 > 42 delay:0.0001 
ae n43n44 43 > 44 delay:0.0001 
ae n44n43 44 > 43 delay:0.0001 
ae n44n45 44 > 45 delay:0.0001 
ae n45n44 45 > 44 delay:0.0001 
ae n46n47 46 > 47 delay:0.0001 
ae n47n46 47 > 46 delay:0.0001 
ae n47n48 47 > 48 delay:0.0001 
ae n48n47 48 > 47 delay:0.0001 
ae n49n50 49 > 50 delay:0.0001 
ae n50n49 50 > 49 delay:0.0001 
ae n50n51 50 > 51 delay:0.0001
ae n51n50 51 > 50 delay:0.0001
