# nsp4j-optimizer

./: .gitignore  LICENSE  README.md  pom.xml
documentation/: conf.py  index.rst
documentation/1_user_guide/: 1_installation.rst  2_input_param.rst  3_output_results.rst  index.rst
documentation/2_developer_guide/: 1_parameters.rst  2_variables.rst  3_general_constraints.rst  4_opt_models.rst  index.rst
documentation/developer_guide/: constraints.rst  data_structure.rst  index.rst  model.rst
documentation/user_guide/: index.rst  input.rst  installation.rst
src/main/java/: Launcher.java
src/main/java/app/: App.java  Launcher.java  WebClient.java  WebServer.java
src/main/java/elements/: FileWriter.java  LinearCostFunctions.java  LinkJson.java  OutputFiles.java  ResultFileWriter.java  Scenario.java  ServerJson.java
src/main/java/elements/json/: LinkJson.java  NodeJson.java  ServerJson.java
src/main/java/gui/: GraphData.java  JsonLink.java  JsonNode.java  JsonServer.java  LinkJson.java  NodeJson.java  ResultsGUI.java  Scenario.java  ServerJson.java  WebApp.java  WebClient.java  WebServer.java
src/main/java/gui/elements/: GraphData.java  LinkJson.java  NodeJson.java  Scenario.java  ServerJson.java
src/main/java/launcher/: App.java  Launcher.java
src/main/java/learning/: Agent.java  DeepQ.java  Experience.java  FunctionAllocator.java  LearningModel.java  Model.java  NetworkState.java  Placement.java
src/main/java/lp/: CommonConstraints.java  Constraints.java  ConstraintsKhiet.java  CostFunctions.java  Model.java  OptimizationModel.java  Output.java  SpecialConstraints.java  Variables.java
src/main/java/lp/constraints/: AdditionalConstraints.java  CommonConstraints.java  ExtraConstraints.java  GeneralConstraints.java  ModelSpecificConstraints.java  OtherConstraints.java  UseCasesConstraints.java
src/main/java/manager/: Launcher.java  Manager.java
src/main/java/model/: ConstraintsModel.java  Launcher.java  LauncherModel.java  Model.java  ModelConstraints.java  ModelLauncher.java  ModelParameters.java  ModelResults.java  Optimizer.java  Output.java  ParametersModel.java  ResultsModel.java  Variables.java
src/main/java/model/constraints/: GeneralConstraints.java  SpecificConstraints.java
src/main/java/optimizer/: Definitions.java  Launcher.java  Manager.java  Parameters.java
src/main/java/optimizer/algorithms/: Heuristic.java  LauncherAlg.java  NetworkManager.java  VariablesAlg.java
src/main/java/optimizer/algorithms/heuristics/: HeuristicAlgorithm.java
src/main/java/optimizer/algorithms/learning/: DeepQ.java  DeepRL.java  Experience.java  ModelLearning.java  PlacementModel.java  PlacementModel2.java  RoutingModel.java
src/main/java/optimizer/elements/: Function.java  Server.java  Service.java  TrafficFlow.java
src/main/java/optimizer/gui/: GraphData.java  LinkJson.java  NodeJson.java  ResultsGUI.java  Scenario.java  ServerJson.java  WebServer.java
src/main/java/optimizer/heuristic/: FirstFit.java  Heuristic.java  LauncherHEU.java  LauncherHeu.java  VariablesHEU.java
src/main/java/optimizer/lp/: Constraints.java  CostFunctions.java  GeneralConstraints.java  LauncherLP.java  Model.java  ModelLP.java  ModelSpecificConstraints.java  SpecificConstraints.java  Variables.java  VariablesLP.java
src/main/java/optimizer/lp/constraints/: GeneralConstraints.java  ModelSpecificConstraints.java  OtherConstraints.java
src/main/java/optimizer/results/: Auxiliary.java  Results.java  ResultsManager.java
src/main/java/optimizer/scenarios/: Journal.java
src/main/java/optimizer/utils/: ConfigFiles.java  Definitions.java  GraphManager.java  KShortestPathGenerator.java  SNDLibConverter.java  WritePlainTextFile.java
src/main/java/output/: Aux.java  Auxiliary.java  Definitions.java  Parameters.java  Results.java  ResultsManager.java
src/main/java/results/: Auxiliary.java  Client.java  ClientResults.java  FileWriter.java  Files.java  ModelOutput.java  Output.java  OutputFiles.java  ResultFileWriter.java  ResultFiles.java  Results.java  ResultsFiles.java  ResultsFormat.java  WriteFile.java  Writer.java
src/main/java/utils/: Auxiliary.java  LinearCostFunctions.java  LinkJson.java  Scenario.java  ServerJson.java
src/main/resources/: config-test.yml  config.yml  linear-cost-functions.yml  network-test.txt  network.dgs  paths.txt  run_scenario.json  test_rl.dgs  test_rl.txt  test_rl.yml  test_scenario1.dgs  test_scenario1.txt  test_scenario1.yml
src/main/resources/aux_files/: linear-cost-functions.yml
src/main/resources/public/: _index.html  code.js  index.html  topology.html
src/main/resources/public/scripts/: draw.js
src/main/resources/public/static/css/: style.css
src/main/resources/public/static/js/: cytoscape.min.js  draw.js  form.js  functions.js  results.js  topology.js
src/main/resources/scenarios/: 7nodes-plot.dgs  7nodes.dgs  7nodes.txt  7nodes.yml  7nodes_all-monetary-costs.mst  7nodes_high-man.yml  7nodes_high-pred.yml  7nodes_high.yml  7nodes_init-lp.mst  7nodes_low-pred.yml  7nodes_low.yml  7nodes_obsv1.yml  7nodes_obsv2.yml  7nodes_over2.yml  7nodes_pred2.yml  _atlanta_init_XLB.json  atlanta.dgs  atlanta.txt  atlanta.yml  atlanta_1.dgs  atlanta_1.txt  atlanta_1.yml  atlanta_TEST.yml  atlanta_TEST2.yml  atlanta_TEST2_init-lp.mst  atlanta_TEST_init-lp.mst  atlanta_cloud.txt  atlanta_dimen.dgs  atlanta_dimen.yml  atlanta_dimen_ec.json  atlanta_edge.dgs  atlanta_edge.txt  atlanta_edge.yml  atlanta_edge_initial_placement.mst  atlanta_init-lp.mst  atlanta_init_XLB.json  atlanta_initial_placement.json  atlanta_initial_placement.mst  atlanta_initial_placement_hybrid.mst  atlanta_migration.json  (+56 more)
src/main/resources/scenarios/old/: atlanta.txt  atlanta_dimen.txt  example.dgs  example2.txt  example2.yml  example3.dgs  janos26.txt  nsf.txt  nsf.yml  rl.txt
src/main/resources/scenarios/topologies/: 7nodes.dgs  7nodes.yml  atlanta.dgs  atlanta.txt  atlanta.yml  ion.gml  ion.txt  noel.txt  palmetto.txt  palmetto.yml  polska.txt
src/test/java/: KShortestPathGeneratorTest.java  ParametersTest.java  SNDLibConverterTest.java
(+6 files in other folders)
